RUN_ADDRESS=:8080
DATABASE_URI=postgres://gophermart:password@localhost:5433/gophermart?sslmode=disable
ACCRUAL_SYSTEM_ADDRESS=http://localhost:8084
LOG_LEVEL=DEBUG
SECRET_KEY=cmbgaj4mv0001y6vkm5i9asfe