services:
  postgres:
    image: postgres:17
    environment:
      POSTGRES_DB: gophermart
      POSTGRES_USER: gophermart
      POSTGRES_PASSWORD: password
      PGPORT: 5433
    ports:
      - "5433:5433"
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U gophermart -d gophermart" ]
      interval: 5s
      retries: 5

  migrate:
    image: migrate/migrate
    volumes:
      - ./migrations:/migrations
    command: [ "-path", "/migrations", "-database", "postgres://gophermart:password@postgres:5433/gophermart?sslmode=disable", "up" ]
    depends_on:
      postgres:
        condition: service_healthy

  accrual:
    image: accrual_linux_amd64
    build:
      context: .
      dockerfile_inline: |
        FROM alpine:latest
        RUN apk --no-cache add ca-certificates libc6-compat
        WORKDIR /root/
        COPY cmd/accrual/accrual_linux_amd64 /app/accrual
        RUN chmod +x /app/accrual
        ENTRYPOINT ["/app/accrual"]
    environment:
      RUN_ADDRESS: "0.0.0.0:8084"
      DATABASE_URI: "postgres://gophermart:password@postgres:5433/gophermart?sslmode=disable"
    ports:
      - "8084:8084"
    depends_on:
      - migrate

  app:
    build: .
    environment:
      DATABASE_URI: "postgres://gophermart:password@postgres:5433/gophermart?sslmode=disable"
      RUN_ADDRESS: "0.0.0.0:8080"
      SECRET_KEY: "my-secret-key"
    ports:
      - "8080:8080"
    volumes:
      - .:/app
    depends_on:
      - migrate